ml-sparse-matrix: SparseMatrix
Class SparseMatrix
Index
Constructors
constructor
Properties
columns
elements
klass
rows
tensorProduct
threshold
identity
Accessors
cardinality
size
Methods
_init
bandWidth
clone
forEachNonZero
get
getNonZeros
isBanded
isEmpty
isSquare
isSymmetric
kroneckerProduct
mmul
set
setThreshold
to2DArray
transpose
eye
Constructors
constructor
new SparseMatrix(rows: any, columns: any, options?: {}): SparseMatrix
Parameters
rows: any
columns: any
options: {} = {}
Returns SparseMatrix
Properties
columns
columns: any
elements
elements: any
klass
klass: string
rows
rows: any
tensorProduct
tensorProduct: (other: any) => SparseMatrix
threshold
threshold: any
Static identity
identity: (rows?: number, columns?: number) => SparseMatrix
Accessors
cardinality
get cardinality(): any
Returns any
size
get size(): number
Returns number
Methods
_init
_init(rows: any, columns: any, elements: any, threshold: any): void
Parameters
rows: any
columns: any
elements: any
threshold: any
Returns void
bandWidth
bandWidth(): number
Search for the wither band in the main diagonals
Returns number
clone
clone(): SparseMatrix
Returns SparseMatrix
forEachNonZero
forEachNonZero(callback: any): SparseMatrix
Parameters
callback: any
Returns SparseMatrix
get
get(row: any, column: any): any
Parameters
row: any
column: any
Returns any
getNonZeros
getNonZeros(): { columns: any[]; rows: any[]; values: any[] }
Returns { columns: any[]; rows: any[]; values: any[] }
isBanded
isBanded(width: number): boolean
Test if a matrix is consider banded using a threshold
Parameters
width: number
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isSquare
isSquare(): boolean
Returns boolean
isSymmetric
isSymmetric(): boolean
Returns boolean
kroneckerProduct
kroneckerProduct(other: any): SparseMatrix
Parameters
other: any
Returns SparseMatrix
mmul
mmul(other: any): SparseMatrix
Parameters
other: any
Returns SparseMatrix
set
set(row: any, column: any, value: any): SparseMatrix
Parameters
row: any
column: any
value: any
Returns SparseMatrix
setThreshold
setThreshold(newThreshold: any): SparseMatrix
Parameters
newThreshold: any
Returns SparseMatrix
to2DArray
to2DArray(): any[]
Returns any[]
transpose
transpose(): SparseMatrix
Returns SparseMatrix
New transposed sparse matrix
Static eye
eye(rows?: number, columns?: number): SparseMatrix
Parameters
rows: number = 1
columns: number = rows
Returns SparseMatrix
