ml-sparse-matrix: SparseMatrix
Class SparseMatrix
Index
Constructors
constructor
Properties
columns
elements
klass
rows
tensorProduct
threshold
identity
Accessors
cardinality
size
Methods
_init
abs
acos
acosh
add
addM
addS
and
andM
andS
asin
asinh
atan
atanh
bandWidth
cbrt
ceil
clone
clz32
cos
cosh
div
divide
divideM
divideS
divM
divS
exp
expm1
floor
forEachNonZero
fround
get
getNonZeros
isBanded
isEmpty
isSquare
isSymmetric
kroneckerProduct
leftShift
leftShiftM
leftShiftS
log
log10
log1p
log2
mmul
mod
modM
modS
modulus
modulusM
modulusS
mul
mulM
mulS
multiply
multiplyM
multiplyS
not
or
orM
orS
rightShift
rightShiftM
rightShiftS
round
set
setThreshold
sign
signPropagatingRightShift
signPropagatingRightShiftM
signPropagatingRightShiftS
sin
sinh
sqrt
sub
subM
subS
subtract
subtractM
subtractS
tan
tanh
to2DArray
transpose
trunc
withEachNonZero
xor
xorM
xorS
zeroFillRightShift
zeroFillRightShiftM
zeroFillRightShiftS
abs
acos
acosh
add
and
asin
asinh
atan
atanh
cbrt
ceil
clz32
cos
cosh
div
divide
exp
expm1
eye
floor
fround
leftShift
log
log10
log1p
log2
mod
modulus
mul
multiply
not
or
rightShift
round
sign
signPropagatingRightShift
sin
sinh
sqrt
sub
subtract
tan
tanh
trunc
xor
zeroFillRightShift
Constructors
constructor
new SparseMatrix(rows: any, columns: any, options?: {}): SparseMatrix
Parameters
rows: any
columns: any
options: {} = {}
Returns SparseMatrix
Properties
columns
columns: any
elements
elements: any
klass
klass: string
rows
rows: any
tensorProduct
tensorProduct: (other: SparseMatrix) => SparseMatrix
Type declaration
(other: SparseMatrix): SparseMatrix
Parameters
other: SparseMatrix
Returns SparseMatrix
threshold
threshold: any
Static identity
identity: (rows?: number, columns?: number) => SparseMatrix
Accessors
cardinality
get cardinality(): number
Returns number
size
get size(): number
Returns number
Methods
_init
_init(rows: any, columns: any, elements: any, threshold: any): void
Parameters
rows: any
columns: any
elements: any
threshold: any
Returns void
abs
abs(): SparseMatrix
Returns SparseMatrix
acos
acos(): SparseMatrix
Returns SparseMatrix
acosh
acosh(): SparseMatrix
Returns SparseMatrix
add
add(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
addM
addM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
addS
addS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
and
and(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
andM
andM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
andS
andS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
asin
asin(): SparseMatrix
Returns SparseMatrix
asinh
asinh(): SparseMatrix
Returns SparseMatrix
atan
atan(): SparseMatrix
Returns SparseMatrix
atanh
atanh(): SparseMatrix
Returns SparseMatrix
bandWidth
bandWidth(): number
Search for the wither band in the main diagonals
Returns number
cbrt
cbrt(): SparseMatrix
Returns SparseMatrix
ceil
ceil(): SparseMatrix
Returns SparseMatrix
clone
clone(): SparseMatrix
Returns SparseMatrix
clz32
clz32(): SparseMatrix
Returns SparseMatrix
cos
cos(): SparseMatrix
Returns SparseMatrix
cosh
cosh(): SparseMatrix
Returns SparseMatrix
div
div(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
divide
divide(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
divideM
divideM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
divideS
divideS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
divM
divM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
divS
divS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
exp
exp(): SparseMatrix
Returns SparseMatrix
expm1
expm1(): SparseMatrix
Returns SparseMatrix
floor
floor(): SparseMatrix
Returns SparseMatrix
forEachNonZero
forEachNonZero(callback: ForEachNonZeroCallback): SparseMatrix
Calls callback for each value in the matrix that is not zero. The callback can return:
false to stop the iteration immediately
the same value to keep it unchanged
0 to remove the value
something else to change the value
Parameters
callback: ForEachNonZeroCallback
Returns SparseMatrix
fround
fround(): SparseMatrix
Returns SparseMatrix
get
get(row: number, column: number): number
Parameters
row: number
column: number
Returns number
getNonZeros
getNonZeros(options?: { csr?: boolean; sort?: boolean }): any
Returns the non-zero elements of the matrix in coordinates (COO) or CSR format.
COO (Coordinate) format: Stores the non-zero elements as three arrays: rows, columns, and values, where each index corresponds to a non-zero entry at (row, column) with the given value.
CSR (Compressed Sparse Row) format: Stores the matrix using three arrays:
rows: Row pointer array of length numRows + 1, where each entry indicates the start of a row in the columns and values arrays.
columns: Column indices of non-zero elements.
values: Non-zero values. This format is efficient for row slicing and matrix-vector multiplication.
Parameters
Optional options: { csr?: boolean; sort?: boolean } = {}
Options for output format and sorting.
Optional csr?: boolean
If true, returns the result in CSR format. Otherwise, returns COO format.
Optional sort?: boolean
If true, sorts the non-zero elements by their indices.
Returns any
If csr is not specified, returns an object with Float64Array rows, columns, and values (COO format). If csr is true, returns { rows, columns, values } in CSR format.
isBanded
isBanded(width: number): boolean
Test if a matrix is consider banded using a threshold
Parameters
width: number
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isSquare
isSquare(): boolean
Returns boolean
isSymmetric
isSymmetric(): boolean
Returns boolean
kroneckerProduct
kroneckerProduct(other: SparseMatrix): SparseMatrix
Parameters
other: SparseMatrix
Returns SparseMatrix
leftShift
leftShift(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
leftShiftM
leftShiftM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
leftShiftS
leftShiftS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
log
log(): SparseMatrix
Returns SparseMatrix
log10
log10(): SparseMatrix
Returns SparseMatrix
log1p
log1p(): SparseMatrix
Returns SparseMatrix
log2
log2(): SparseMatrix
Returns SparseMatrix
mmul
mmul(other: SparseMatrix): SparseMatrix
Matrix multiplication, does not modify the current instance.
Parameters
other: SparseMatrix
Returns SparseMatrix
returns a new matrix instance.
Throws
If the number of columns of this matrix does not match the number of rows of the other matrix.
mod
mod(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
modM
modM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
modS
modS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
modulus
modulus(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
modulusM
modulusM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
modulusS
modulusS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
mul
mul(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
mulM
mulM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
mulS
mulS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
multiply
multiply(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
multiplyM
multiplyM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
multiplyS
multiplyS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
not
not(): SparseMatrix
Returns SparseMatrix
or
or(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
orM
orM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
orS
orS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
rightShift
rightShift(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
rightShiftM
rightShiftM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
rightShiftS
rightShiftS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
round
round(): SparseMatrix
Returns SparseMatrix
set
set(row: number, column: number, value: number): SparseMatrix
Parameters
row: number
column: number
value: number
Returns SparseMatrix
setThreshold
setThreshold(newThreshold: number): SparseMatrix
Parameters
newThreshold: number
Returns SparseMatrix
sign
sign(): SparseMatrix
Returns SparseMatrix
signPropagatingRightShift
signPropagatingRightShift(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
signPropagatingRightShiftM
signPropagatingRightShiftM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
signPropagatingRightShiftS
signPropagatingRightShiftS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
sin
sin(): SparseMatrix
Returns SparseMatrix
sinh
sinh(): SparseMatrix
Returns SparseMatrix
sqrt
sqrt(): SparseMatrix
Returns SparseMatrix
sub
sub(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
subM
subM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
subS
subS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
subtract
subtract(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
subtractM
subtractM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
subtractS
subtractS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
tan
tan(): SparseMatrix
Returns SparseMatrix
tanh
tanh(): SparseMatrix
Returns SparseMatrix
to2DArray
to2DArray(): number[][]
Returns number[][]
transpose
transpose(): SparseMatrix
Returns SparseMatrix
New transposed sparse matrix
trunc
trunc(): SparseMatrix
Returns SparseMatrix
withEachNonZero
withEachNonZero(callback: WithEachNonZeroCallback, sort?: boolean): void
Calls callback for each value in the matrix that is not zero. Unlike forEachNonZero, the callback's return value has no effect.
Parameters
callback: WithEachNonZeroCallback
Optional sort: boolean = false
Returns void
xor
xor(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
xorM
xorM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
xorS
xorS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
zeroFillRightShift
zeroFillRightShift(value: number | SparseMatrix): SparseMatrix
Parameters
value: number | SparseMatrix
Returns SparseMatrix
zeroFillRightShiftM
zeroFillRightShiftM(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
zeroFillRightShiftS
zeroFillRightShiftS(value: number): SparseMatrix
Parameters
value: number
Returns SparseMatrix
Static abs
abs(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static acos
acos(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static acosh
acosh(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static add
add(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static and
and(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static asin
asin(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static asinh
asinh(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static atan
atan(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static atanh
atanh(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static cbrt
cbrt(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static ceil
ceil(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static clz32
clz32(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static cos
cos(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static cosh
cosh(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static div
div(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static divide
divide(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static exp
exp(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static expm1
expm1(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static eye
eye(rows?: number, columns?: number): SparseMatrix
Parameters
rows: number = 1
columns: number = rows
Returns SparseMatrix
Static floor
floor(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static fround
fround(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static leftShift
leftShift(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static log
log(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static log10
log10(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static log1p
log1p(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static log2
log2(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static mod
mod(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static modulus
modulus(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static mul
mul(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static multiply
multiply(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static not
not(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static or
or(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static rightShift
rightShift(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static round
round(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static sign
sign(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static signPropagatingRightShift
signPropagatingRightShift(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static sin
sin(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static sinh
sinh(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static sqrt
sqrt(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static sub
sub(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static subtract
subtract(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static tan
tan(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static tanh
tanh(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static trunc
trunc(matrix: SparseMatrix): SparseMatrix
Parameters
matrix: SparseMatrix
Returns SparseMatrix
Static xor
xor(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
Static zeroFillRightShift
zeroFillRightShift(matrix: SparseMatrix, value: number): SparseMatrix
Parameters
matrix: SparseMatrix
value: number
Returns SparseMatrix
